$breakpoint-mobile: 768px
$enable-responsive-font-sizes: true
    
body 
    padding-top: 0 !important
.wrapper 
    margin: 0 auto
    width: 95%
    box-sizing: border-box

@media (max-width: $breakpoint-mobile) 
    .wrapper
        padding-top: 90px
        float: none
        padding: 3em 0 0
        margin: 0 auto
        width: 90%
        box-sizing: border-box
a:link, a:visited 
    color: initial !important